# ptreamberkt

./: .gitignore  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/streambert/app/: MainActivity.kt  StreambertApp.kt
app/src/main/java/com/streambert/app/data/api/: AgeRating.kt  AniListApi.kt  PlayerSources.kt  TmdbApi.kt
app/src/main/java/com/streambert/app/data/local/: Prefs.kt
app/src/main/java/com/streambert/app/data/model/: Models.kt
app/src/main/java/com/streambert/app/data/repository/: MediaRepository.kt
app/src/main/java/com/streambert/app/player/: MediaPlaybackService.kt  VideoViewModel.kt
app/src/main/java/com/streambert/app/ui/navigation/: PhoneNavGraph.kt  TvNavGraph.kt
app/src/main/java/com/streambert/app/ui/phone/: DetailScreen.kt  DownloadsScreen.kt  HomeScreen.kt  HomeViewModel.kt  LibraryScreen.kt  PlayerScreen.kt  SearchScreen.kt  SettingsScreen.kt  SetupScreen.kt
app/src/main/java/com/streambert/app/ui/theme/: Theme.kt
app/src/main/java/com/streambert/app/ui/tv/: TvDetailScreen.kt  TvHomeScreen.kt  TvLibraryScreen.kt  TvPlayerScreen.kt  TvSearchScreen.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
